spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/management?&useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
########### home password setting ############
#spring.datasource.password=gksrmf1205
########### work password setting ############
spring.datasource.password=!gksrmf1205
########### laptop password setting ############
#spring.datasource.password=!gksrmf1205
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#엔티티 클래스를 기반으로 테이블을 자동갱신/생성 하도록
spring.jpa.hibernate.ddl-auto=update
logging.level.jpa=DEBUG




#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#port
server.port= 8181